# DbImporter

./: README.md  Run Derby Server.lnk  Run HSQL Server 2.5.0.lnk  Run.bat  SourceDb.properties  Stop Derby Server.lnk  TargetDb.properties  config.properties  jconsole.exe - Verknüpfung.lnk  log4j.xml  log4j2.xml  nbactions.xml  pom.xml
src/main/java/com/home/dbimportermaven/dbimporter/: DbImporter.java  DbImporterMBean.java  DbParameters.java  Main.java  PropertiesReader.java
src/main/java/com/home/dbimportermaven/dbtypes/: MetaInfoTable.java
src/main/java/com/home/dbimportermaven/jobs/: CopyJob.java
src/main/java/com/home/dbimportermaven/misc/: DbHandler.java  DbParametersDefault.java  DbParametersIF.java  Parameters.java
src/site/: site.xml
src/test/java/com/home/dbimportermaven/misc/: DbParametersDefaultTest.java
