#sourcetables=ULDTYPE
sourcetables=APP.AIRLINE
#APP.AIRPORT APP.ULDTYPE
#sourcetables=STCH FLGT INPR
#TABELLE.timeout bedeutet Refresh Time in Sekunden
#Tabelle.target bedeutet Name der Zieltabelle (Wenn leer dann gleich der Herkunftstabelle)
#TABELLE.columns bedeutet gewuenschte Spalten der Herkunftstabelle (wenn leer, dann alle)
#TABELLE.where bedeutet Bedingung fuer die gewuenschten Zeilen (wenn nicht vorhanden, dann alle Zeilen; wenn leer dann alle Zeilen) 
#TABELLE.stmt=SELECT * from ARLI join // noch nicht implementiert

APP.AIRLINE.timeout=20
APP.AIRLINE.target=PUBLIC.ARLI
APP.AIRLINE.columns=
APP.AIRLINE.where=code like '%'
APP.AIRLINE.stmt=

APP.AIRPORT.timeout=15
APP.AIRPORT.target=AIRPORT
APP.AIRPORT.columns=IATACODE ICAOCODE DESCR UPDATED UPDTUSER
APP.AIRPORT.stmt=

APP.ULDTYPE.timeout=10
APP.ULDTYPE.target=ULDTYPE
APP.ULDTYPE.columns=ULDTYPE DOORSIDE NELLENG WELLENG
APP.ULDTYPE.where=nelleng > 5
APP.ULDTYPE.stmt=
