# CXH ITT
#jdbc.connectstring=jdbc\:oracle\:thin\:@sdrticxh\:1521\:MDCUTF8
#jdbc.username=FD_cxhucs_itt
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.password=cxhucs
#test.tablename=testdata
#test.transactionisolation=2
#
# SPC WK3
#jdbc.connectstring=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#jdbc.username=HR
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.password=HR
#test.tablename=Test
#test.transactionisolation=2
#
jdbc.connectstring=jdbc:derby://localhost:1527/sun-appserv-samples
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.username=admin
jdbc.password=adminadmin
test.tablename=Test
test.transactionisolation=2


