#Database Test Parameters
#Sat Dec 14 15:38:03 CET 2002
jdbc.connectstring=jdbc:hsqldb:hsql://127.0.0.1:9001
jdbc.username=SA
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.password=
test.tablename=Test
test.transactionisolation=2
